NODE_ENV=development
PORT=8000
DATABASE = mongodb+srv://CrewsNet:CrewsNetIIIT21@crewsnet.d3pt7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_EXPIRES_IN = 90d
JWT_SECRET = CrewsNet-CrewsNet-CrewsNet-CrewsNet-CrewsNet-CrewsNet
