NODE_ENV=development
PORT=8000
DATABASE = mongodb+srv://CrewsNet:CrewsNetIIIT21@crewsnet.d3pt7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_EXPIRES_IN = 90d
JWT_SECRET = CrewsNet-CrewsNet-CrewsNet-CrewsNet-CrewsNet-CrewsNet
SESSION_SECRET = GoogleAuthInCrewsNet
GOOGLE_CLIENT_ID = 915209891946-f0hlo4lerlgj7oumkv86r7v2693ntq60.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = BeqW0WytZuCBx4MefFbLxgCy
GITHUB_CLIENT_ID = 0212cf0bbc96000a6ba6
GITHUB_CLIENT_SECRET = 4b9954d1927f78cf06e16bf471bb5d836b6d1c7d